{
  "name": "AUTOLOCO - Location de Véhicules",
  "short_name": "AUTOLOCO",
  "description": "Plateforme de location de véhicules entre particuliers et professionnels au Cameroun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-CM",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon-32x32.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon-48x48.jpg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["transportation", "travel", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Rechercher un véhicule",
      "short_name": "Rechercher",
      "description": "Trouver et louer un véhicule",
      "url": "/search",
      "icons": [
        {
          "src": "/favicon-48x48.jpg",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Mes réservations",
      "short_name": "Réservations",
      "description": "Voir mes réservations",
      "url": "/dashboard/renter/reservations",
      "icons": [
        {
          "src": "/favicon-48x48.jpg",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Mes véhicules",
      "short_name": "Véhicules",
      "description": "Gérer mes véhicules",
      "url": "/dashboard/owner/vehicles",
      "icons": [
        {
          "src": "/favicon-48x48.jpg",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
